NAME			= 	libft.a
CC				= 	gcc
CFLAGS		= 	-Wall -Wextra -Werror -g

_ICLDS		= 	libft.h

_SRCS_FS	=	ft_strlen.c ft_putstr.c ft_putptr.c \
				ft_putchar.c ft_putnbr.c ft_memcpy.c \
				ft_memset.c

SRCD			= 	srcs/

ICLD = -Iincludes/

INCLUDES = includes/libft.h

SRCS_FS		=	$(addprefix $(SRCD),$(_SRCS_FS))
_SRCS_FSO	=	$(_SRCS_FS:.c=.o)
SRCS_FSO	=	$(SRCS_FS:.c=.o)
SRCS			=	$(SRCS_FS)

OBJS			=	$(SRCS:.c=.o)

# COLORS
CRED=\033[91m
CGREEN=\033[38;2;0;255;145m
CEND=\033[0m

all: $(NAME)

$(NAME): $(OBJS)
	@printf "\r\033[K$(CGREEN)Creating library$(CEND): $(NAME)\n"
	@ar rc $(NAME) $(OBJS)
	@ranlib $(NAME)
	@echo  "$(NAME): $(CGREEN)done$(CEND)"

%.o: %.c $(INCLUDES)
	@printf "\r\033[K$(CGREEN)Compiling$(CEND): $<"
	@$(CC) $(CFLAGS) -o $@ -c $< $(ICLD)

clean:
	@echo "$(CRED)Cleaning$(CEND): $(NAME)"
	@rm -f $(OBJS)

fclean: clean
	@echo "$(CRED)Full cleaning$(CEND): $(NAME)"
	@rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re
